---
layout: post
title: Virto Commerce Demo Bot
description: Demo Bot.
date: 2014-01-30
permalink: demo/chat
tags : 
---
<article class="main" role="main">
	<div class="features">
		<div class="responsive">
            <h1 class="head-title">Demo Bot!</h1>
			<p class="text">
			<iframe src="https://webchat.botframework.com/embed/VirtoCommerceDemo?s=K_0yaq2V1Qw.cwA.JD4.E30G1bP6RNubVB8e3KGkbraz9h8XKAi4wv0Wd8F1QQY" style="height: 502px; max-height: 502px;"></iframe>
			</p>
		</div>
	</div>
	{% include technologies.html %}
</article>
